{
  "name": "@resolute/coerce",
  "version": "0.0.5",
  "description": "Coerce input to types and formats with sanitizers and validators.",
  "type": "module",
  "main": "./index.cjs",
  "types": "./",
  "files": [
    "*.cjs",
    "*.mjs",
    "*.d.ts"
  ],
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs",
    "default": "./index.mjs"
  },
  "scripts": {
    "build": "npm run clean && tsc -m commonjs && mv index.js index.cjs && tsc && mv index.js index.mjs && prettier --write *.cjs *.mjs *.d.ts && (eslint --fix *.js *.cjs *.mjs > /dev/null 2>&1; true)",
    "release": "np",
    "prepublishOnly": "npm test && npm run build",
    "clean": "del-cli *.js *.cjs *.mjs *.js.map *.d.ts test/*.js test/*.js.map test/*.d.ts",
    "test": "c8 ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resolute/coerce.git"
  },
  "bugs": {
    "url": "https://github.com/resolute/coerce/issues"
  },
  "homepage": "https://github.com/resolute/coerce",
  "author": "Adam Chalemian <adam@chal.net>",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "ava": "^3.15.0",
    "c8": "^7.9.0",
    "codecov": "^3.8.3",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "np": "^7.5.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "coerce",
    "validation",
    "sanitization",
    "types",
    "input"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "ava": {
    "files": [
      "!**/*.d.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "c8": {
    "reporter": [
      "text",
      "html",
      "lcov"
    ]
  }
}
